[settings]
multi_line_output=3
include_trailing_comma=True
line_length=120
known_third_party = Crypto,appdirs,certifi,ecdsa,funcy,langdetect,pytest,sphinx_rtd_theme,toolz,urllib3,voluptuous,w3lib,websocket
